.user-list__section {
   text-align: center;
   margin-bottom: 144px;
}

.users-wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 29px;
   margin-bottom: 54px;
}

@media (max-width: 768px) {
   .users-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }
}

@media (max-width: 460px) {
   .users-wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
   }
}

.user-item {
   background-color: #FFFFFF;
   padding: 20px;
   border-radius: 10px;
   transition: box-shadow .3s ease;
   &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   }
 }

 .avatar {
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 20px;
 }

 .user-name {
   margin-bottom: 20px;
 }
